# Projektverwaltung_WTF

./: .gitattributes  .gitignore  Projektverwaltung.sln  README.md  index.html  package.json  server.mjs  start.cmd  start.ps1  update.json
Projektverwaltung/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projektverwaltung.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
database/: schema.sql
desktop/ProjektverwaltungWtfDesktop/: Program.cs  ProjektverwaltungWtfDesktop.csproj
docs/: ARCHITECTURE.md  DATA_MODEL.md  ROADMAP.md  RPI_INSTALLATION.md  SECURITY.md  WEB_DEMO_RPI_SYNC.md
installer/: README.md  build-setup.ps1  install.ps1
installer/setup/: Program.cs  ProjektverwaltungWtfSetup.csproj
rpi/: README.md  install-rpi-server.sh  projektverwaltung-wtf.env.example  projektverwaltung-wtf.service
src/: app.js  data.js  styles.css
