<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Projektverwaltung_WTF_Setup_Einzelplatz</AssemblyName>
    <RootNamespace>ProjektverwaltungWtfSetup</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyVersion>26.5.15.3</AssemblyVersion>
    <FileVersion>26.5.15.3</FileVersion>
    <InformationalVersion>26.05.15.003.DEV.BETA</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\build-installer\payload.zip" LogicalName="payload.zip" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="build-installer\**\*.cs" />
  </ItemGroup>
</Project>
