<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Projektverwaltung_WTF</AssemblyName>
    <RootNamespace>ProjektverwaltungWtfDesktop</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyVersion>26.5.15.3</AssemblyVersion>
    <FileVersion>26.5.15.3</FileVersion>
    <InformationalVersion>26.05.15.003.DEV.BETA</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>
</Project>
